{
  "name": "pafe-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "turbo run build --continue",
    "build:web": "turbo run build --filter=web",
    "start": "turbo run start",
    "start:web": "turbo run start --filter=web",
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=web",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "turbo": "^2.4.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.0"
}
