{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Database at Docker",
            "type": "shell",
            "command": "docker-compose up postgres -d",
            "problemMatcher": []
        }
    ]
}
